EternalPurohitMartand/VH26-BlackBulls/action.yml
name: 'LeakGuard AST Analyzer'
description: 'Statically analyzes Python code for unclosed resources.'
inputs:
  target_directory:
    description: 'The directory to scan for Python files.'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target_directory }}

EternalPurohitMartand/VH26-BlackBulls/.github/workflows/example-usage.yml
- name: Run LeakGuard Resource Checker
  uses: ./ # Points to the action.yml in the root of the repo
  with:
    target_directory: './test_repo'